<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="InternHub.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> | InternHub</title>

    <style>
       
        .footer-basic {
          padding:40px 0;
          background-color:black;
          color:white;
 
        }

        .footer-basic ul {
          padding:0;
          list-style:none;
          text-align:center;
          font-size:18px;
          line-height:1.6;
          margin-bottom:0;
        }

        .footer-basic li {
          padding:0 10px;
        }

        .footer-basic ul a {
          color:inherit;
          text-decoration:none;
          opacity:0.8;
        }

        .footer-basic .copyright {
          margin-top:15px;
          text-align:center;
          font-size:16px;
          line-height:1.5;
          color:#aaa;
          margin-bottom:0;
        }

        .list-inline-item a:hover {
            font-size: 22px;
        }

    </style>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <!-- <webopt:bundlereference runat="server" path="~/Content/css" /> -->
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="CustomCss/LoginCSS.css" rel="stylesheet" />

    <link href="CustomCss/ViewProfile.css" rel="stylesheet" />
    <link href="CustomCss/ShowInternships.css" rel="stylesheet" />
    <link href="CustomCss/GuidelinesCSS.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar sticky-top navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" runat="server" style="color:white; margin-left: 50px;" href="~/">InternHub</a>
    <button class="navbar-toggler" style="color: white;"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span style="background-color: white;" class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse"  id="navbarText">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" runat="server" style="color:white; margin-left: 20px; font-size: 18px;" aria-current="page" href="~/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" runat="server" style="color:white; margin-left: 20px; font-size: 18px;" href="~/ShowInternships?stream=IT">IT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" runat="server" style="color:white; margin-left: 20px; font-size: 18px;" href="~/ShowInternships?stream=mechanical">Mechanical</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" runat="server" style="color:white; margin-left: 20px; font-size: 18px;" href="~/ShowInternships?stream=electronics">Electronics</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" style="color:white; margin-left: 20px; margin-right: 65vh; font-size: 18px;" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            More
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" style="font-size: 18px;" href="~/ShowInternships?stream=civil" runat="server">Civil</a></li>
            <li><a class="dropdown-item" style="font-size: 18px;" href="~/ShowInternships?stream=journalism" runat="server">Journalism</a></li>
            <li><a class="dropdown-item" style="font-size: 18px;" href="~/ShowInternships?stream=marketing" runat="server">Marketing</a></li>
          </ul>
        </li>
          
      </ul>

        
            <ul class="navbar-nav navbar-text">
                <li class="nav-item">
          <a class="nav-link btn btn-danger" id="btn_login" runat="server" style="color:white; font-weight:bold; width: 70px; margin: 0 10px 0 20px; font-size: 18px;" href="~/Login">Login</a>
        </li>
          <li class="nav-item">
          <a class="nav-link btn btn-success" runat="server" style="color: white; font-weight: bold; width: 90px; margin: 0 0 0 20px; font-size: 18px;" href="~/Register">Register</a>
        </li>
            </ul>
        
    </div>
  </div>
</nav>

        <div class="container body-content" style="margin-top: 20px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />

            <footer>

            <div class="footer-basic">

                <ul class="list-inline">
                    <li class="list-inline-item"><a href="~/disclamer" runat="server">Disclamer</a></li>
                    <li class="list-inline-item"><a href="~/guidelines" runat="server">Guidelines</a></li>
                    <li class="list-inline-item"><a href="~/About" runat="server">About Us</a></li>
                    <li class="list-inline-item"><a href="~/Contact" runat="server">Contact Us</a></li>
                </ul>
                
                <p align="center" class="copyright">&copy; <%: DateTime.Now.Year %> - InternHub</p>
            
            </div>

        </footer>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        </div>

    </form>

    <script>

        var cards = document.getElementsByClassName("card");

        for (var i = 0; i < cards.length; i++) {
            cards[i].style.backgroundColor = "#acfd9d6b";
        }

        var btnLogin = document.getElementById("btn_login");
        if (btnLogin.text == "Dashboard") {
            btnLogin.style.width = "115px";
            btnLogin.style.marginLeft = "0";
        }

    </script>

</body>
</html>
