<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="organisation.master.cs" Inherits="InternHub.organisation.organisation" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Organisation | InternHub</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>

    <!-- <webopt:bundlereference runat="server" path="~/Content/css" /> -->
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="../CustomCss/ViewProfile.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

    <form id="form1" runat="server">

        <asp:ScriptManager runat="server">

            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar sticky-top navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" runat="server" style="color:white; margin-left: 50px;" href="~/">InternHub</a>
    <button class="navbar-toggler" style="color: white;"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span style="background-color: white;" class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse"  id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" runat="server" style="color:white; margin-left: 20px; font-size: 18px;" aria-current="page" href="~/organisation/dashboard">Dashboard</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" runat="server" style="color:white; margin-left: 20px; font-size: 18px;" href="~/organisation/AddInternship">Add Internship</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" runat="server" style="color:white; margin-left: 20px; font-size: 18px;" href="~/organisation/InternshipApplications">Internship Applications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" runat="server" style="color:white; margin-left: 20px; font-size: 18px;" href="~/organisation/EditProfile">Edit Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" runat="server" style="color:white; margin-left: 20px; font-size: 18px;" href="~/organisation/ViewProfile">View Profile</a>
          <li class="nav-item">
          <a class="nav-link" runat="server" style="color:white; margin-left: 20px; font-size: 18px;" href="~/organisation/Logout">Logout</a>
      </ul>
        <span class="navbar-text" style="color:white; margin: 0 5vh 0 20px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="40" fill="currentColor" class="bi bi-briefcase" viewBox="0 0 16 16">
  <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z"/>
</svg>
         &nbsp;   <asp:Label ID="greet" runat="server" ></asp:Label>
      </span>
    </div>
  </div>
</nav>

        <div style="margin: 10px 5px 5px 20px;" >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>
